<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientT" ZOrder="15" X="22" Y="55" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SiteT" ZOrder="14" X="275" Y="72" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HarvestT" ZOrder="9" X="543" Y="24" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:VesselT" ZOrder="13" X="831" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PortT" ZOrder="10" X="110" Y="273" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SkipperT" ZOrder="7" X="812" Y="254" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RepT" ZOrder="5" X="150" Y="391" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConditionT" ZOrder="3" X="811" Y="364" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VesselT_HarvestT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SiteT_ClientT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HarvestT_PortT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HarvestT_SkipperT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HarvestT_RepT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HarvestT_ConditionT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HarvestT_SiteT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>